EVAL_SUPABASE_URL = "https://xrahjhhjeamprikyjwyg.supabase.co"
EVAL_SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhyYWhqaGhqZWFtcHJpa3lqd3lnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwMDU3ODgsImV4cCI6MjA2NDU4MTc4OH0.9PCS7wxdTuxx2PUMyH5nA2A-dVFxGV5FUXgV0ePqHEY"
GEMINI_API_KEY = "AIzaSyBG3ZyIw3g1-W9SQFxn4GOybZE7NB04zxY"

# MCQ Generator Config
MCQ_SUPABASE_URL = "https://mixwsmdaogjctmiwiogz.supabase.co"
MCQ_SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1peHdzbWRhb2dqY3RtaXdpb2d6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5ODcyNzksImV4cCI6MjA2NTU2MzI3OX0.6Mf_49GGiEPEyMdiadmjcDjLHo26M8GxPpMGmikFEAc"
MCQ_SUPABASE_BUCKET = "mcq-files"

# Tavus Config
TAVUS_API_KEY = "caa76efefe4e4a8caf2a94b05454b668"
TAVUS_BASE_URL = "https://tavusapi.com/v2"

# OpenRouter Config
OPENROUTER_API_KEY = "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"